***Settings***

Library    SeleniumLibrary


*** Variables ***
${URL}                https://www.amazon.com.br/ref=nav_logo
${logo}               id=nav-logo-sprites
${ELETRONICO}         //*[@id="nav-xshop"]/a[9]
${CAMPO_PESQUISA}     id=twotabsearchtextbox
${BOTAO_PESQUISAR}    id=nav-search-submit-button
${PRODUTO_XBOX}       class:s-image
${ADD_CARRINHO}       id:add-to-cart-button
${LOGIN}              id:nav-tools
${INPUT_EMAIL}        id:ap_email
${BOTAO_CONTINUAR}    id:continue
${INPUT_PASSWORD}     name:password
${FAZER_LOGIN}        id:signInSubmit